{
  "name": "test",
  "description": "Test Node.js project",
  "version": "1.0.0",
  "author": "lonelyghost <neural.null@gmail.com>",
  "homepage": "http://git.io/vWqhr",
  "repository": "lghost/test",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.10.6",
    "body-parser": "^1.14.1",
    "mysql": "^2.9.0",
    "orm": "^2.1.27",
    "sequelize": "^3.12.2"
  }
}
